# MONGO = mongodb+srv://lt513341:congluong123@cluster0.spusi40.mongodb.net/realstate?retryWrites=true&w=majority
MONGO = mongodb://127.0.0.1:27017/realstate
JWT = jWwULB5x6SU2tJQGUESvBiASnWeK4BkDYPtoZFTxx1U=
EMAIL_APP_PASSWORD = qqmqqntodsxvztzf
EMAIL_APP = luongthanhcong533@gmail.com